.body {
  background-image: url("../../../assets/bg-pattern.png"), linear-gradient(to right, #7b4397, #dc2430);
  height: fit-content;
  background-size: auto;
  padding: 30px;
  align-content: center;
}

.body p {
  margin-top: 0;
  margin-bottom: 1rem;
  color: white;
  font-size: x-large;
  margin-top: 60px;
  line-height: 2;
}

.body button {
  color: white;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 20px;
  bottom: 20px;
}

.body button:hover {
  border-color: #fdcc52;
  background-color: #fdcc52;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.body .body-img {
  margin: auto;
  text-align: center;
}

.body .body-img img {
  width: 250px;
  height: 403px;
  border-radius: 28px;
  margin-top: 60px;
}

.discover {
  background-color: #fdcc52;
  text-align: center;
}

.discover div p {
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}

.discover div h2 {
  font-size: 50px;
  padding-top: 50px;
  max-width: 50vw;
  margin: auto;
}

.discover div img {
  width: 173px;
  height: 100px;
  padding: 4px;
  cursor: pointer;
  margin: 10px;
}

.discover div img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.features {
  text-align: center;
}

.features div {
  text-align: center;
  padding-bottom: 50px;
}

.features div h2 {
  font-size: 30px;
  padding-top: 50px;
  margin: auto;
}

.features div p {
  font-size: 18px;
  padding: 10px;
  padding-bottom: 10px;
  margin: auto;
  max-width: 300px;
}

.features div #span-border {
  display: inline-block;
  background-color: #fdcc52;
  width: 100px;
  height: 6px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.features div span i {
  font-size: 76px;
  color: #971b3a;
}

.features .sub-features {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, calc(100% / 3));
}

.features .sub-features .sub-feature-1 img {
  width: 80%;
  height: 82%;
  border-radius: 28px;
  margin: auto;
}

.waiting {
  background-image: url(../../../assets/bg-cta.jpg);
  backdrop-filter: blur(4px);
  background-repeat: no-repeat;
  background-size: cover;
  padding: auto;
  width: 100%;
  height: fit-content;
  margin-top: -140px;
}

.waiting .blur {
  display: grid;
  grid-template-columns: minmax(300px, 400px) auto;
  justify-content: flex-start;
  width: 100%;
  min-height: 460px;
  background-color: black;
  opacity: 0.4;
}

.waiting .blur #sub-blur {
  padding: 133px 0;
}

.waiting h2 {
  color: #fff;
  font-size: 50px;
  margin-top: 39px;
  margin-left: 20px;
}

.waiting button {
  color: #fff;
  background-color: transparent !important;
  border: groove #dddcdc;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin: auto;
  margin-top: 15px;
  padding: 12px;
  font-size: larger;
  margin-left: 20px;
  margin-bottom: 20px;
}

.waiting button:hover {
  background-color: #fdcc52 !important;
  border-radius: 23px;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  -ms-border-radius: 23px;
  -o-border-radius: 23px;
}

.love {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 240px;
  background-color: #fdcc52;
  font-size: large;
  color: #fff;
  text-align: center;
}

.love h2 span i {
  color: #dd4b39;
}

.love .love-icon {
  font-size: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 10px;
  border-style: hidden;
}

.love .fa-twitter {
  color: #1da1f2;
}

.love .fa-facebook {
  color: #3b5998;
  background-color: #fff;
}

.love .fa-google-plus {
  color: #dd4b39;
  background-color: #fff;
}

@media all and (min-width: 0px) and (max-width: 606px) {
  .sub-features {
    grid-template-columns: repeat(1, 100%) !important;
  }
  .sub-features .sub-feature-1 img {
    width: 70% !important;
  }
}
